# What are you trying to run?

teamA=testingplayer
teamB=nullptrexception
maps=AllElements,BattleSuns,Cube,Divergence,Eyelands

# Some optional configurations you can adjust as you need

debug=false
enableProfiler=false
outputVerbose=true
showIndicators=true
validateMaps=true
alternateOrder=false
